html, body {
	height:100%;
}
body {
	width: 100%;
	background: #ffffff;
	overflow: auto;
}
#header{
	position: absolute;
	margin-left: 5px;
	z-index: 2000;
	width: 235px;
	top: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #129CE1;
}
#header h1{
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	color : #129CE1;
	--color: rgba(255,255,255,0.9);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
	padding: 20px;
	background: #ffffff;
}

#navigation {
	margin-top: 20px;
	margin-left: 3px;
	width: 228px;
	display:block;
	list-style:none;
	z-index:3;
}
#navigation a{
	color: #fff;
	display: block;
	background: #129CE1;
	--background: rgba(255,255,255,0.9);
	line-height: 50px;
	padding: 0px 20px;
	text-transform: uppercase;
	margin-bottom: 6px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	font-size: 14px;
}
#navigation a:hover {
	background: #ffffff;
	color: #000000;
	font-size: 1.1em;
	 border: 2px solid #bdbdbd;
  border-radius: 15px;
  
}
.content{
	right: 40px;
	left: 280px;
	top: 10px;
	position: absolute;
	padding-bottom: 30px;
	border-style: solid;
	border-width: 1px;
	border-color: #129CE1;
}
.content h2{
	font-size: 110px;
	padding: 10px 0px 20px 0px;
	margin-top: 52px;
	color: #129CE1;
	--color: rgba(255,255,255,0.9);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.content h3{
	font-size: 55px;
	padding: 10px 0px 20px 0px;
	margin-top: 52px;
	color: #129CE1;
	--color: rgba(255,255,255,0.9);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.content p{
	font-size: 18px;
	padding: 10px;
	line-height: 24px;
	color: #000000;
	display: inline-block;
	background: #f2f2f2;
	padding: 10px;
	margin: 3px 0px;
}
.panel{
	min-width: 100%;
	height: 98%;
	overflow-y: auto;
	overflow-x: hidden;
	position: absolute;
	margin-top: -150%;
	background-color: #fff;
	box-shadow: 0px 4px 7px rgba(0,0,0,0.6);
	opacity: 0;
	z-index:2;
	-webkit-transition: opacity .40s ease-in-out;
	-moz-transition: opacity .6s ease-in-out;
	-o-transition: opacity .6s ease-in-out;
	-ms-transition: opacity .6s ease-in-out;
	transition: opacity .6s ease-in-out;
	transition-duration: 3s;
}
.panel:target{
	opacity: 1;
	margin-top: 0%;
}
#home:target ~ #header #navigation #link-home,
#portfolio:target ~ #header #navigation #link-portfolio,
#about:target ~ #header #navigation #link-about,
#contact:target ~ #header #navigation #link-contact{
	background: #2E64FE;
	color: #fff;
	font-size: 1.1em;
	 border: 3px solid #bdbdbd;
  border-radius: 15px;
  border-style: inset;
}
#works {
	padding: 15px 0px;
}
#works li{
	display: inline;
}
#works li a{
	padding-right: 10px;
}
#works img {
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	padding: 12px; 
	background: rgba(255,255,255,0.9);
}
#form p{
	background: #fff;
	color: #000;
}
#form input, #form textarea{
	background: #000;
	color: #fff;
	border: none;
}
#form textarea{
	width: 493px;
	height: 100px;
}
#form label{
	padding-right: 10px;
	float: left;
}
.footnote a{
	color: #ddd;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
 -- color: #fff;
 -- background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {--background-color: #3e8e41}

.button:active {
 -- background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
