<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Diario Nacional</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Your name" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style4.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
	</head>
	<body>

				
		<!-- Home -->
		<div id="home" class="content">
			<h3>Campaña de Vacunación contra la Influenza “Ponle el hombro al invierno”</h3>
			<p>El Ministro de Salud, Emilio Santelices, junto a la Subsecretaria de Salud Pública, Paula Daza, y el Subsecretario de Redes Asistenciales, Luis Castillo, encabezaron el lanzamiento de la Campaña de Vacunación contra la Influenza “Ponle el hombro al invierno”, en el Cesfam Las Mercedes de Estación Central.Las autoridades ministeriales fueron acompañadas por el representante de la Organización Panamericana de la Salud (OPS) en Chile, Gerardo de Cosío, la Seremi de Salud Metropolitana, Rosa Oyarce, la Directora del Servicio de Salud Metropolitano Central, Patricia Méndez, la jefa de la División de Atención Primaria del Minsal, Adriana Tapia, y la directora del Cesfam Las Mercedes, Ivonne Sanhueza.</p>
			<img src="images/campana.png" width="650">
		</div>
		<!-- /Home -->
		
		<!-- Portfolio -->
		<div id="portfolio" class="panel">
			<div class="content">
				<h3>Ministro de Salud resaltó aumento de trasplantes en visita a tres receptoras de corazón en el Instituto Nacional del Tórax</h3>
				<p>El Ministro de Salud, Emilio Santelices, efectuó una visita al Instituto del Tórax para compartir con tres mujeres que durante febrero fueron trasplantadas de corazón en ese recinto y que se recuperan satisfactoriamente de sus cirugías en la UCI del establecimiento.El Secretario de Estado acudió al lugar el jueves 7 de marzo y calificó como un signo de esperanza estas intervenciones, que reflejan la mejoría de cifras durante los dos primeros meses de este año.Al Ministro Santelices, quien felicitó al equipo de trasplante del Instituto, le acompañaron la Directora del Servicio de Salud Metropolitano Oriente, María Elena Sepúlveda, y el Director del Instituto Nacional del Tórax, Doctor Alberto Vargas. </p>
				<img src="images/torax.png" width="650">
				
			</div>
		</div>
		<!-- /Portfolio -->
		
		<!-- About -->
		<div id="about" class="panel">
			<div class="content">
				<h3>Taller sobre obesidad infantil dio inicio al equipo de salud en Apec Chile 2019</h3>
				<p>La Subsecretaria de Salud Pública de Chile, Paula Daza, dio la partida al taller de trabajo con un tema que es preocupación en muchos de los países miembros: la obesidad infantil. “A través de APEC vamos a compartir las políticas públicas de los países para poder evaluar su implementación. Estamos comprometidos con el cambio de nuestra realidad frente a la obesidad que hoy día tiene un costo directo del 2% del gasto en salud, sin hablar de los costos indirectos. De allí que el plan va a ir orientado principalmente hacia la prevención, educación y comunicación. Todo ello en el marco de políticas públicas intersectoriales”, precisó la subsecretaria quien además asumió el cargo de Vicechair durante dos años.</p>
				<img src="images/obesidad.png" width="650">
			</div>
		</div>
		<!-- /About -->
		
		<!-- Contact -->
		<div id="contact" class="panel">
			<div class="content">
				<h3>Modificación al código sanitario: Comité de Expertos aborda desafíos en regulación de los profesionales de la salud</h3>
				<p>Su tercera reunión realizó este martes 5 de marzo el Comité de Expertos convocado por el Ministerio de Salud para trabajar un proyecto de modificación al Libro V del Código Sanitario.La evolución del sistema de salud, avanzar hacia modelos de regulación más flexibles para tender a la interdisciplinariedad, y la adaptación del sistema a cambios tecnológicos, al surgimiento de nuevos paradigmas bioéticos y la transformación de nuevas prácticas basadas en evidencia, fueron parte de los desafíos analizados por los académicos que integran el Comité de Expertos.</p>
				<img src="images/leysalud.png" width="650">
				
			</div>
		</div>
		<!-- /Contact -->
		
		<!-- Header with Navigation -->
		<div id="header">
			<h1>Diario</h1>
			<h1><img src="images/logodiario6.png" width="210"></h1>
			<ul id="navigation">
				<li><a id="link-home" href="#home" class="button">Noticia Salud 1</a></li>
				<li><a id="link-portfolio" href="#portfolio" class="button">Noticia Salud 2</a></li>
				<li><a id="link-about" href="#about" class="button">Noticia Salud 3</a></li>
				<li><a id="link-contact" href="#contact" class="button">Noticia Salud 4</a></li>
			</ul>
			<!-- Demo Nav -->
			<nav id="codrops-demos">
				<a href="index.html#home">Portada</a>
				<a href="index2.html#home">Noticias</a>
				<a href="index3.html#home">Deportes</a>
				<a class="current-demo" href="#home">Salud</a>
			</nav>
		</div>

	</body>
</html>
