<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Diario</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
	</head>
	<body>

				
	
		<div id="home" class="content">
			<h3>Ole Gunnar Solksjaer ve poco probable que Alexis Sánchez llegue a la serie ante FC Barcelona</h3>
			<p>Manchester United de Alexis Sánchez jugará en cuartos de final de la Liga de Campeones ante FC Barcelona de Arturo Vidal, una serie en la que el tocopillano aparece con pocas chances de jugar.Así lo advirtió el técnico de los "Diablos Rojos", el noruego Ole Gunnar Solksjaer, quien habló de los tiempos de recuperación del delantero nacional por su lesión a la rodilla."Espero que vuelva a su mejor nivel. Todavía le quedan algunas semanas fuera, creo que lo tendremos para los partidos con Everton, Manchester City y Chelsea. En ese momento estará disponible", expresó el DT.
Eso significa que el atacante chileno recién volvería a las canchas el 21 de abril, después de la llave ante FC Barcelona que se jugará el 9 y 17 del cuarto mes del año.Pese a esto, el DT indicó que "nunca puedes estar 100 por ciento seguro. Pero Alexis es un tipo con tanta determinación, que ama el fútbol y hará todo lo posible para regresar y mostrarnos su mejor faceta".</p>
<img src="images/alexis.png" width="550">
		</div>
	
		<div id="portfolio" class="panel">
			<div class="content">
				<h3>Manchester United de Alexis y FC Barcelona de Vidal chocarán en cuartos de la Champions</h3>
				<p>Este viernes se sortearon los cuartos de final de la Liga de Campeones de Europa, ronda que tendrá como duelo más atractivo el que protagonizarán Manchester United de Alexis Sánchez y FC Barcelona de Arturo Vidal.Será, por historia, el encuentro más atractivo de la ronda de ocho mejores del torneo y tendrá a dos chilenos como protagonistas en una series que se disputarán entre el 9 y 17 de abril.En esta serie la ida será en Old Trafford, por lo que la revancha se disputará en el Camp Nou. Pero esta no será la única llava atractiva, pues Manchester City de Claudio Bravo tendrá un duro desafío ante Tottenham en el único duelo entre equipos del mismo país. La serie arrancará en terreno de los "Spurs".Por su parte, el subcampeón de la edición pasada, Liverpool, arrancará su llave de local ante FC Porto, una serie en la que a todas luces es favorito el cuadro inglés.  </p>
				<img src="images/alexisarturo.png" width="550">
			</div>
		</div>
		
		<div id="about" class="panel">
			<div class="content">
				<h3>Este viernes se conocerán los cruces de cuartos de final en la Champions y la Europa League</h3>
				<p>Los sorteos de ambos torneos se llevarán a cabo en la sede de la UEFA en Suiza.Este viernes se conocerán los cruces de cuartos de final de la Liga de Campeones y la Europa League, cuando se realice el sorteo de ambos torneos este viernes a las 8:00 horas de nuestro país (11:00 GMT) en la sede de la UEFA en Nyon, Suiza. En el torneo de clubes más importante de Europa siguen en competencia tres equipos con chilenos: FC Barcelona de Arturo Vidal, Manchester United de Alexis Sánchez y Manchester City de Claudio Bravo. Los otros clubes clasificados son Ajax, Juventus, Liverpool, Tottenham y Porto. Para esta edición no habrá restricciones en caso de que les toque jugar a dos equipos del mismo país. La única limitancia impuesta por el organismo del "Viejo Continente" es que no pueden jugar el mismo día de local los dos equipos de la ciudad de Manchester, por temas de seguridad. Además, quedarán definidas también las llaves de semifinales, ya que para dicha instancia no habrá sorteo. La final del certamen se llevará a cabo el 1 de junio en el Estadio Wanda Metropolitano, en Madrid.</p>
				<img src="images/orejona.png" width="550">
			</div>
		</div>
	
		<div id="contact" class="panel">
			<div class="content">
				<h3>Ausencia de Fernando De Paul y retornos de Vittor y Aveldaño resaltan en primera nómina de Arias</h3>
				<p>El técnico uruguayo eligió a Gonzalo Collao en lugar del portero nacido en Argentina.En tanto, Sebastián Ubilla se quedó fuera por lesión de la convocatoria.Con sólo un entrenamiento al mando del primer equipo de Universidad de Chile, el técnico uruguayo Alfredo Arias debió realizar una primera convocatoria en la que integró a los recuperados Sergio Vittor y Lucas Aveldaño y excluyó al portero Fernando De Paul. El nuevo técnico del elenco azul optó por el joven arquero nacional Gonzalo Collao, quien será el suplente de Johnny Herrera en el cuadro laico en el duelo ante Universidad de Concepción.Por otro lado, optó por incluir a los defensores Sergio Vittor y Lucas Aveldaño, ambos recuperados de las respectivas lesiones que los tuvieron al margen en gran parte del inicio de temporada.Uno que no estará será Sebastián Ubilla. El "conejo" quedó al margen del duelo del sábado a las 18:00 horas (21:00 GMT) en el "Ester Roa Rebolledo". </p>
				<img src="images/udechile.png" width="550">
			</div>
		</div>
		
		<div id="header">
			<h1>Diario</h1>
			<h1><img src="images/logodiario6.png" width="210"></h1>
			<ul id="navigation">
				<li><a id="link-home" href="#home" class="button">Noticia Deporte 1</a></li>
				<li><a id="link-portfolio" href="#portfolio" class="button">Noticia Deporte 2</a></li>
				<li><a id="link-about" href="#about" class="button">Noticia Deporte 3</a></li>
				<li><a id="link-contact" href="#contact" class="button">Noticia Deporte 4</a></li>
			</ul>

			<nav id="codrops-demos">
				<a href="index.html#home">Portada</a>
				<a href="index2.html#home">Noticias</a>
				<a class="current-demo" href="#home">Deportes</a>
				<a href="index4.html#home">Salud</a>
			</nav>
		</div>

	</body>
</html>
