<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Diario</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Your name" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
	</head>
	<body>
		
				
		
		<div id="home" class="content">
			<H3>Portada</H3>
			<p>Chile prohíbe el uso de bolsas de plástico en grandes tiendas y supermercados</p>
			<ul id="works">
					<li><img src="images/bolsasplasticas.png" width="750"></a></li>
					
				</ul>
			
		</div>
		
		<div id="portfolio" class="panel">
			<div class="content">
				<h3>Resumen de Noticias</h3>
				<p>1.- Un retrato sin prejuicios de Violeta Parra</p><br>
				<p>2.- Santiago de Chile, la maravilla entre los Andes</p><br>
				<p>3.- Indignación feminista por el plan para llamar Pablo Neruda al aeropuerto de Santiago de Chile</p><br>
				<p>4.- De calle a paseo</p><br>
				
			</div>
		</div>
		
		<div id="about" class="panel">
			<div class="content">
				<h3>Resumen de Deportes</h3>
				<p>1.- Ole Gunnar Solksjaer ve poco probable que Alexis Sánchez llegue a la serie ante FC Barcelona</p>
				
				<p>2.- Manchester United de Alexis y FC Barcelona de Vidal chocarán en cuartos de la Champions</p>
				<p>3.- Este viernes se conocerán los cruces de cuartos de final en la Champions y la Europa League</p>
				<p>4.- Ausencia de Fernando De Paul y retornos de Vittor y Aveldaño resaltan en primera nómina de Arias</p>
			</div>
		</div>
		
		<div id="contact" class="panel">
			<div class="content">
				<h3>Resumen de Salud</h3>
				<p>1.- Campaña de Vacunación contra la Influenza “Ponle el hombro al invierno”</p>
				<p>2.- Ministro de Salud resaltó aumento de trasplantes en visita a tres receptoras de corazón en el Instituto Nacional del Tórax</p>
				<p>3.- Taller sobre obesidad infantil dio inicio al equipo de salud en Apec Chile 2019</p>
				<p>4.- Modificación al código sanitario: Comité de Expertos aborda desafíos en regulación de los profesionales de la salud</p>
				
			</div>
		</div>

		<div id="header">
			<h1>Diario</h1>
			<h1><img src="images/logodiario6.png" width="210"></h1>
			<ul id="navigation" >
				<li><a id="link-home" href="#home" class="button2">Portada</a></li>
				<li><a id="link-portfolio" href="#portfolio" class="button2">Resumen Noticias</a></li>
				<li><a id="link-about" href="#about" class="button2">Resumen Deportes </a></li>
				<li><a id="link-contact" href="#contact" class="button2">Resumen Salud</a></li>
			</ul>
		</div>
	    <div id="header">
		
			<nav id="codrops-demos" >
				<a class="current-demo" href="#home" >Portada</a>
				<a href="index2.html#home" >Noticias</a>
				<a href="index3.html#home" >Deportes</a>
				<a href="index4.html#home" >Salud</a>
			</nav>
		</div>

	</body>
</html>
