<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Diario</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
	</head>
	<body>
		
		
		
		<div id="home" class="panel">

			<div class="content">
				<h3>Un retrato sin prejuicios de Violeta Parra</h3>
				<p>En el mes en que Chile conmemora los 100 años del nacimiento de una de sus artistas universales, Violeta Parra (San Fabián de Alico, 1917; Santiago de Chile, 1967), una biografía por primera vez retrata sin prejuicios a la cantautora, recopiladora de música folclórica y artista plástica. Después de vivir un siglo, del periodista chileno Víctor Herrero, es una investigación exhaustiva y documentada acerca de la autora de himnos como Gracias a la vida y Volver a los 17. Una mujer atrevida, difícil, iracunda, pero, sobre todo, un genio, que tuvo una marcada y desconocida faceta política.</p>
				<img src="images/violetaparra.png" width="550">
				
			</div>
		</div>
		
		<div id="portfolio" class="panel">
			<div class="content">
				<h3>Santiago de Chile, la maravilla entre los Andes</h3>
				<p>Santiago de Chile es una de esas ciudades que parecen construidas para quitar la respiración. En este caso, sobre todo, por su ubicación, a los pies de la Cordillera de los Andes y totalmente rodeada de montañas. Hay muchas cosas que hacer en la capital de Chile, pero lo primero es sentir la ciudad subiendo a sus cerros —como el de San Cristóbal y el de Santa Lucía— y comprendiendo su dimensión y privilegiada ubicación. Después, disfrutando de sus tranquilos parques, que aquí abundan y son siempre agradables gracias al clima sin apenas lluvias. Y, por último, dejando que cada rincón de Santiago de Chile sorprenda, con un fondo único de montañas y naturaleza.</p>
				<img src="images/santiago.png" width="550">
				
			</div>
		</div>
	
		<div id="about" class="panel">
			<div class="content">
				<h3>Indignación feminista por el plan para llamar Pablo Neruda al aeropuerto de Santiago de Chile</h3>
				<p>Este año se ha reactivado en Chile una antigua moción parlamentaria para rebautizar el aeropuerto internacional de Santiago con el nombre del premio Nobel de Literatura Pablo Neruda (1904-1973). Pese a que en el Congreso la medida tiene cierto apoyo, su tramitación ha generado controversia debido a que existen grupos feministas que reprochan el mal comportamiento del escritor con las mujeres, lo que incluye el abandono de una hija enferma y una violación relatada en su libro póstumo de memorias, Confieso que he vivido. Las voces contrarias a la iniciativa han incluido una propuesta de nombre alternativo para rebautizar el aeródromo de la capital chilena: el de la también poeta e igualmente premio Nobel de Literatura Gabriela Mistral.</p>
				<img src="images/pablogabriela.png" width="550">
				
			</div>
		</div>
	
		<div id="contact" class="panel">
			<div class="content">
				<h3>De calle a paseo</h3>
				
				<p>Fue en el año 2013 cuando la construcción de la línea 3 del metro de Santiago, la cual cruza todo el casco histórico de la ciudad, obligó el corte del tránsito por la calle Bandera; desde entonces, esta calle se utilizó como un espacio para el estacionamiento de vehículos.Cuatro años después, la reapertura de la calle Bandera ha devuelto la vitalidad al centro de la capital chilena gracias a la alianza público-privada entre la municipalidad de Santiago y las compañías Banco Santander, Carlsberg y el Estudio Victoria —una oficina creativa formada por el artista chileno Dasic Fernández, el arquitecto Juan Carlos López y el gestor cultural Esteban Barrera— encargados del diseño de la calle.</p>
				<img src="images/paseobandera.png" width="550">
				
			</div>
		</div>
		
		<div id="header">
			<h1>Diario</h1>
			<h1><img src="images/logodiario6.png" width="210"></h1>
			<ul id="navigation">
				<li><a id="link-home" href="#home" class="button">Noticia 1</a></li>
				<li><a id="link-portfolio" href="#portfolio" class="button">Noticia 2</a></li>
				<li><a id="link-about" href="#about" class="button">Noticia 3</a></li>
				<li><a id="link-contact" href="#contact" class="button">Noticia 4</a></li>
			</ul>
			
			<nav id="codrops-demos">
				<a href="index.html#home">Portada</a>
				<a class="current-demo" href="#home">Noticias</a>
				<a href="index3.html#home">Deportes</a>
				<a href="index4.html#home">Salud</a>
			</nav>
		</div>
		
	</body>
</html>
